apiVersion: v1
kind: Secret
metadata:
  name: webbanhang-secrets
type: Opaque
stringData:
  sa_password: "@Hieu05052005"
  minio_access_key: "minioadmin"
  minio_secret_key: "@Hieu05052005"
  minio_public_endpoint: "34.87.88.57:9000"